	Sun Feb 21 16:20 2010 Time and Allocation Profiling Report  (Final)

	   HAMT-prof +RTS -K1G -p -RTS

	total time  =        1.86 secs   (93 ticks @ 20 ms)
	total alloc = 555,629,096 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

insert'                        Main                  77.4   70.7
main                           Main                  11.8   18.0
popCount                       PopCount               4.3    1.5
subkey                         Main                   1.1    1.5
maskIndex                      Main                   1.1    0.0
mask                           Main                   1.1    1.5
keyIndex                       Main                   1.1    0.0
insert                         Main                   1.1    0.0
fromList                       Main                   1.1    4.3
shiftRL                        Main                   0.0    1.5
myIndex                        Main                   0.0    1.0


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 208           1   0.0    0.0     0.0    0.0
 CAF                     Main                                                 202           8   0.0    0.0   100.0  100.0
  bitsPerSubkey          Main                                                 219           1   0.0    0.0     0.0    0.0
  subkeyMask             Main                                                 218           1   0.0    0.0     0.0    0.0
  main                   Main                                                 209           0  11.8   18.0   100.0  100.0
   fromList              Main                                                 212           1   1.1    4.3    88.2   82.0
    insert               Main                                                 214     1000000   1.1    0.0    87.1   77.7
     insert'             Main                                                 215     1032259  77.4   70.7    86.0   77.7
      myIndex            Main                                                 235       32255   0.0    1.0     0.0    1.0
      keyIndex           Main                                                 231     1032131   1.1    0.0     7.5    3.0
       maskIndex         Main                                                 233     1032131   1.1    0.0     5.4    1.5
        popCount         PopCount                                             234     1032131   4.3    1.5     4.3    1.5
       mask              Main                                                 232     1032131   1.1    1.5     1.1    1.5
      maskIndex          Main                                                 229         123   0.0    0.0     0.0    0.0
       popCount          PopCount                                             230         123   0.0    0.0     0.0    0.0
      mask               Main                                                 220         127   0.0    0.0     0.0    0.0
      subkey             Main                                                 216     1032258   1.1    1.5     1.1    3.0
       shiftRL           Main                                                 217     1032258   0.0    1.5     0.0    1.5
    empty                Main                                                 213           1   0.0    0.0     0.0    0.0
   lookup                Main                                                 210           1   0.0    0.0     0.0    0.0
    lookup'              Main                                                 211           5   0.0    0.0     0.0    0.0
     bitmapLookup        Main                                                 221           8   0.0    0.0     0.0    0.0
      myIndex            Main                                                 225           4   0.0    0.0     0.0    0.0
      keyIndex           Main                                                 224           4   0.0    0.0     0.0    0.0
       maskIndex         Main                                                 227           4   0.0    0.0     0.0    0.0
        popCount         PopCount                                             228           4   0.0    0.0     0.0    0.0
       mask              Main                                                 226           4   0.0    0.0     0.0    0.0
      subkey             Main                                                 222           4   0.0    0.0     0.0    0.0
       shiftRL           Main                                                 223           4   0.0    0.0     0.0    0.0
 CAF                     GHC.Show                                             198           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Word                                             167           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Handle                                           153           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc                                             152           1   0.0    0.0     0.0    0.0
