	Sun Feb 21 17:01 2010 Time and Allocation Profiling Report  (Final)

	   HAMTTest-prof +RTS -K1G -p -RTS 100000

	total time  =        0.12 secs   (6 ticks @ 20 ms)
	total alloc =  56,411,284 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

i-Bitmap-conflict              HAMT                  50.0   52.0
popCount                       PopCount              16.7    1.5
subkey                         HAMT                  16.7    1.5
shiftRL                        HAMT                  16.7    1.5
myIndex                        HAMT                   0.0    1.0
mask                           HAMT                   0.0    1.5
keyIndex                       HAMT                   0.0    2.9
insert'                        HAMT                   0.0   16.1
fromList                       HAMT                   0.0    4.3
main                           Main                   0.0   17.7


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 242           1   0.0   17.7   100.0  100.0
  lookup                 HAMT                                                 261           1   0.0    0.0     0.0    0.0
   lookup'               HAMT                                                 262           5   0.0    0.0     0.0    0.0
    bitmapLookup         HAMT                                                 263           8   0.0    0.0     0.0    0.0
     myIndex             HAMT                                                 267           4   0.0    0.0     0.0    0.0
     keyIndex            HAMT                                                 266           4   0.0    0.0     0.0    0.0
      maskIndex          HAMT                                                 269           4   0.0    0.0     0.0    0.0
       popCount          PopCount                                             270           4   0.0    0.0     0.0    0.0
      mask               HAMT                                                 268           4   0.0    0.0     0.0    0.0
     subkey              HAMT                                                 264           4   0.0    0.0     0.0    0.0
      shiftRL            HAMT                                                 265           4   0.0    0.0     0.0    0.0
  fromList               HAMT                                                 243           1   0.0    4.3   100.0   82.2
   insert                HAMT                                                 245      100000   0.0    0.0   100.0   78.0
    insert'              HAMT                                                 246      103228   0.0   16.1   100.0   78.0
     i-Bitmap-conflict   HAMT                                                 259      103127  50.0   52.0    66.7   58.9
      myIndex            HAMT                                                 277        3224   0.0    1.0     0.0    1.0
      keyIndex           HAMT                                                 260      103127   0.0    2.9    16.7    5.9
       maskIndex         HAMT                                                 275      103127   0.0    0.0    16.7    1.5
        popCount         PopCount                                             276      103127  16.7    1.5    16.7    1.5
       mask              HAMT                                                 274      103127   0.0    1.5     0.0    1.5
     i-Bitmap-insert     HAMT                                                 258          96   0.0    0.0     0.0    0.0
     maskIndex           HAMT                                                 257          96   0.0    0.0     0.0    0.0
      popCount           PopCount                                             271          96   0.0    0.0     0.0    0.0
     mask                HAMT                                                 256          96   0.0    0.0     0.0    0.0
     subkey              HAMT                                                 254      103223  16.7    1.5    33.3    2.9
      shiftRL            HAMT                                                 255      103223  16.7    1.5    16.7    1.5
     i-Leaf-conflict     HAMT                                                 248           4   0.0    0.0     0.0    0.0
      mask               HAMT                                                 253           4   0.0    0.0     0.0    0.0
      subkey             HAMT                                                 249           4   0.0    0.0     0.0    0.0
       shiftRL           HAMT                                                 250           4   0.0    0.0     0.0    0.0
     i-Empty             HAMT                                                 247           1   0.0    0.0     0.0    0.0
   empty                 HAMT                                                 244           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Show                                             232           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Read                                             210           1   0.0    0.0     0.0    0.0
 CAF                     Text.Read.Lex                                        203           8   0.0    0.0     0.0    0.0
 CAF                     GHC.Word                                             201           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Handle                                           187           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc                                             186           1   0.0    0.0     0.0    0.0
 CAF                     HAMT                                                 157           7   0.0    0.0     0.0    0.0
  insert'                HAMT                                                 272           0   0.0    0.0     0.0    0.0
   i-Bitmap-insert       HAMT                                                 273           0   0.0    0.0     0.0    0.0
  bitsPerSubkey          HAMT                                                 252           1   0.0    0.0     0.0    0.0
  subkeyMask             HAMT                                                 251           1   0.0    0.0     0.0    0.0
 CAF                     System.Environment                                   122           2   0.0    0.0     0.0    0.0
